spring.application.name=movieapi

# Dynamic port for Render compatibility
server.port=${PORT:10000}
server.shutdown=graceful

# JSON Formatting
spring.jackson.serialization.indent_output=true

# Actuator for Render Health Checks
management.endpoints.web.exposure.include=health
# 'always' is fine for now, but use 'when_authorized' if you add security later
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.manoj.movieapi=DEBUG